CLIENT_URL=http://localhost:3090
PORT=3089
DB_USERNAME=postgres
DB_PASSWORD=abees
DB_NAME= postgres

SESSION_SECRET= hereisthesecretcodesesstionsecret

ACCESS_TOKEN_SECRET= hereisthesecretcodeaccesstokensecret
REFRESH_TOKEN_SECRET= hereisthesecretcoderefreshstokensecret


PROJECT_ID_STORAGE= weighty-droplet-357309
PATH_SECRET_STORAGE= ../../weighty-droplet-357309-d67e3ea0b5f4.json
NAME_STORAGE=upload-file-c
